<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fashion</title>

        <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">         <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="style.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>

        <div class="header-top-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <div class="header-left">
                            <a href="" class="menu-trigger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </a>
                            <ul>
                               <li><a href="">Trend</a></li>
                               <li><a href="">Collection</a></li>
                               <li><a href="">Designer</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="header-right">
                            <a class="search-trigger" href="">Search <i class="fa fa-search"></i></a>
                            <a href=""><i class="fa fa-shopping-cart"></i></a>
                            <a href=""><img src="img/user.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="homepage-slider-wrap">
            <div class="homepage-slider">
                <div class="single-slide-item">
                    <img src="img/women.png" alt="">
                    <div class="slide-text-table">
                        <div class="slide-text-tablecell">
                            <p>NEW</p>
                            <p><strong><i>SEASON</i></strong></p>
                            <p class="alternative-look">Looks</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <ul class="big-menu">
            <li><a href="">Spring</a></li>
            <li><a href="">Summer</a></li>
            <li><a href="">AUTUMN</a></li>
            <li><a href="">Winter</a></li>
        </ul>
        <div class="products-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="product-list">
                            <div class="single-product-item product-bg-1" >
                                <div class="product-tops-links">
                                    <a href=""><i class="fa fa-heart-o"></i></a>
                                    <a href=""><i class="fa fa-plus"></i></a>

                                </div>
                                 <div class="product-hover">
                                     <a href="">View</a>
                                     <div class="product-button-info">
                                        <span class="product-price">
                                            $56
                                            </span>
                                            <h4>MADEWELL SKIRT</h4>
                                        <P>
                                         S,M,L
                                            <span class="color-sep"></span>
                                            <span class="product-color-box">
                                                <span class="product-color-white"></span>
                                                <span class="product-color-red"></span>
                                                <span class="product-color-green"></span>
                                            </span>
                                        </P>

                                     </div>
                                 </div>
                            </div>
                            <div class="single-product-item product-bg-2">
                                <div class="product-tops-links">
                                    <a href=""><i class="fa fa-heart-o"></i></a>
                                    <a href=""><i class="fa fa-plus"></i></a>

                                </div>
                                <div class="product-hover">
                                    <a href="">View</a>
                                    <div class="product-button-info">
                                        <span class="product-price">
                                            $56
                                            </span>
                                        <h4>MADEWELL SKIRT</h4>
                                        <P>
                                            S,M,L
                                            <span class="color-sep"></span>
                                            <span class="product-color-box">
                                                <span class="product-color-white"></span>
                                                <span class="product-color-red"></span>
                                                <span class="product-color-green"></span>
                                            </span>
                                        </P>

                                    </div>
                                </div>
                            </div>
                            <div class="single-product-item product-bg-3" >
                                <div class="product-tops-links">
                                    <a href=""><i class="fa fa-heart-o"></i></a>
                                    <a href=""><i class="fa fa-plus"></i></a>

                                </div>
                                <div class="product-hover">
                                    <a href="">View</a>
                                    <div class="product-button-info">
                                        <span class="product-price">
                                            $56
                                            </span>
                                        <h4>MADEWELL SKIRT</h4>
                                        <P>
                                            S,M,L
                                            <span class="color-sep"></span>
                                            <span class="product-color-box">
                                                <span class="product-color-white"></span>
                                                <span class="product-color-red"></span>
                                                <span class="product-color-green"></span>
                                            </span>
                                        </P>

                                    </div>
                                </div>
                            </div>
                            <div class="single-product-item product-bg-4" >
                                <div class="product-tops-links">
                                    <a href=""><i class="fa fa-heart-o"></i></a>
                                    <a href=""><i class="fa fa-plus"></i></a>

                                </div>
                                <div class="product-hover">
                                    <a href="">View</a>
                                    <div class="product-button-info">
                                        <span class="product-price">
                                            $56
                                            </span>
                                        <h4>MADEWELL SKIRT</h4>
                                        <P>
                                            S,M,L
                                            <span class="color-sep"></span>
                                            <span class="product-color-box">
                                                <span class="product-color-white"></span>
                                                <span class="product-color-red"></span>
                                                <span class="product-color-green"></span>
                                            </span>
                                        </P>

                                    </div>
                                </div>
                            </div>
                            <div class="single-product-item product-bg-5" >
                                <div class="product-tops-links">
                                    <a href=""><i class="fa fa-heart-o"></i></a>
                                    <a href=""><i class="fa fa-plus"></i></a>

                                </div>
                                <div class="product-hover">
                                    <a href="">View</a>
                                    <div class="product-button-info">
                                        <span class="product-price">
                                            $56
                                            </span>
                                        <h4>MADEWELL SKIRT</h4>
                                        <P>
                                            S,M,L
                                            <span class="color-sep"></span>
                                            <span class="product-color-box">
                                                <span class="product-color-white"></span>
                                                <span class="product-color-red"></span>
                                                <span class="product-color-green"></span>
                                            </span>
                                        </P>

                                    </div>
                                </div>
                            </div>
                            <div class="single-product-item product-bg-6" >
                                <div class="product-tops-links">
                                    <a href=""><i class="fa fa-heart-o"></i></a>
                                    <a href=""><i class="fa fa-plus"></i></a>

                                </div>
                                <div class="product-hover">
                                    <a href="">View</a>
                                    <div class="product-button-info">
                                        <span class="product-price">
                                            $56
                                            </span>
                                        <h4>MADEWELL SKIRT</h4>
                                        <P>
                                            S,M,L
                                            <span class="color-sep"></span>
                                            <span class="product-color-box">
                                                <span class="product-color-white"></span>
                                                <span class="product-color-red"></span>
                                                <span class="product-color-green"></span>
                                            </span>
                                        </P>

                                    </div>
                                </div>
                            </div>
                            <div class="single-product-item product-bg-7" >
                            <div class="product-tops-links">
                                <a href=""><i class="fa fa-heart-o"></i></a>
                                <a href=""><i class="fa fa-plus"></i></a>

                            </div>
                            <div class="product-hover">
                                <a href="">View</a>
                                <div class="product-button-info">
                                        <span class="product-price">
                                            $56
                                            </span>
                                    <h4>MADEWELL SKIRT</h4>
                                    <P>
                                        S,M,L
                                        <span class="color-sep"></span>
                                            <span class="product-color-box">
                                                <span class="product-color-white"></span>
                                                <span class="product-color-red"></span>
                                                <span class="product-color-green"></span>
                                            </span>
                                    </P>

                                </div>
                            </div>
                        </div>
                            <div class="single-product-item product-bg-8" >
                            <div class="product-tops-links">
                                <a href=""><i class="fa fa-heart-o"></i></a>
                                <a href=""><i class="fa fa-plus"></i></a>

                            </div>
                            <div class="product-hover">
                                <a href="">View</a>
                                <div class="product-button-info">
                                        <span class="product-price">
                                            $56
                                            </span>
                                    <h4>MADEWELL SKIRT</h4>
                                    <P>
                                        S,M,L
                                        <span class="color-sep"></span>
                                            <span class="product-color-box">
                                                <span class="product-color-white"></span>
                                                <span class="product-color-red"></span>
                                                <span class="product-color-green"></span>
                                            </span>
                                    </P>

                                </div>
                            </div>
                        </div>
                            <div class="single-product-item product-bg-9" >
                                <div class="product-tops-links">
                                    <a href=""><i class="fa fa-heart-o"></i></a>
                                    <a href=""><i class="fa fa-plus"></i></a>

                                </div>
                                <div class="product-hover">
                                    <a href="">View</a>
                                    <div class="product-button-info">
                                        <span class="product-price">
                                            $56
                                            </span>
                                        <h4>MADEWELL SKIRT</h4>
                                        <P>
                                            S,M,L
                                            <span class="color-sep"></span>
                                            <span class="product-color-box">
                                                <span class="product-color-white"></span>
                                                <span class="product-color-red"></span>
                                                <span class="product-color-green"></span>
                                            </span>
                                        </P>

                                    </div>
                                </div>
                            </div>
                            <div class="single-product-item product-bg-10" >
                                <div class="product-tops-links">
                                    <a href=""><i class="fa fa-heart-o"></i></a>
                                    <a href=""><i class="fa fa-plus"></i></a>

                                </div>
                                <div class="product-hover">
                                    <a href="">View</a>
                                    <div class="product-button-info">
                                        <span class="product-price">
                                            $56
                                            </span>
                                        <h4>MADEWELL SKIRT</h4>
                                        <P>
                                            S,M,L
                                            <span class="color-sep"></span>
                                            <span class="product-color-box">
                                                <span class="product-color-white"></span>
                                                <span class="product-color-red"></span>
                                                <span class="product-color-green"></span>
                                            </span>
                                        </P>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <a href="" class="load-more-product-button">LOAD MORE CLOTHES</a>

                        <div class="product-promotion">
                            <div class="single-product-promotion">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="promo-bg">
                                            <img src="img/load-lady.png" alt="">
                                        </div>
                                    </div>
                                    <div class="col-md-7">
                                        <div class="promo-content">
                                            <div class="promo-title">
                                                <h2>Top 20 trends for </h2>
                                                <h2><strong>Spring/Summer</strong></h2>
                                                <span class="year-text">2017</span>
                                            </div>
                                            <p>
                                                With Seventies influences from Saturday night fever to hippy deluxe,
                                                a khaki nod to military style alongside nautical accents, experiments
                                                with transparency, patchworks of vintage prints and a mix & match
                                                approach to volume and fabric, for Summer 2015 we're set to see
                                                contrast take center stage. Stay a step ahead as we present a
                                                round-up of the runway trends set to take Spring/Summer 2015 by storm.
                                                <a href="" class="box-button">MORE</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="brand-images">
                            <img src="img/bands.png" alt="">

                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="front-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="foter-menu">
                            <ul>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                                <li><a href=""></a></li>
                            </ul>
                        </div>
                        <p>Image rights belong to their respective owners.</p>
                    </div>
                    <div class="col-md-6">
                        <div class="social-links">
                            <a href="" target="_blank"><i class="fa fa-pinterest"></i></a>
                            <a href="" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="" target="_blank"><i class="fa fa-youtube"></i></a>
                        </div>
                        <div class="email-subscribe-form">
                            <input type="email" placeholder="Get discount codes in your inbox">
                            <input type="submit" value="SUBSCRIBE">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/vendor/jquery-3.1.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/plugins.js"></script>
         <script src="js/owl.carousel.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>

      
    </body>
</html>
